{
    "name": "Dre0Dru.LocalStorage",
    "rootNamespace": "Dre0Dru.LocalStorage",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_SUPPORT"
        },
        {
            "name": "jillejr.newtonsoft.json-for-unity",
            "expression": "",
            "define": "NEWTONSOFT_JSON_SUPPORT"
        },
		{
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "NEWTONSOFT_JSON_SUPPORT"
        }
    ],
    "noEngineReferences": false
}