{
    "name": "LocalStorage.PlayModeTests",
    "rootNamespace": "LocalStorage",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "LocalStorage",
        "LocalStorage.Compression",
        "LocalStorage.Encryption"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}